#pragma once

namespace tg
{
	class hash
	{

	};
}

//////////////////////////////////////////////////////////////////////////
/**
	note:
	对散列表查找效率的度量，用平均查找长度来衡量
	hash过程中冲突少，则比较次数少，查找效率高
	产生冲突多少取决于以下因素：
		1. 散列函数是否均匀
		2. 处理冲突方法是否合理
		3. 散列表的装填因子 (α = 填入表中的元素个数 / 散列表的长度)
		α越大，填入表中的元素较多，产生冲突的可能性就越大；α越小，填入表中的元素较少，产生冲突的可能性就越小
		散列表的平均查找长度是装填因子α的函数，只是不同处理冲突的方法有不同的函数
*/